<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;600;0,700;0,800;1,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
        }
        /*
        Medidas  Absolutas
        cm, mm, in, px, pt, pc
        
        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */

        h1 {
            /* Shorthand
            -> font-style -> font-weight -> font-size -> font-family

             font-style: Ítali;
             font-weight: bolder;
             font-size: 3em
             font-famitly: 'Work Sans', sens-serif
            */
            font: italic bolder 3em 'Work Sans', sens-serif
        }
        h2 {
            font: italic bolder 2em 'Work Sans', sens-serif
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit recusandae provident ea nesciunt odit quidem repudiandae eligendi corrupti earum quod autem, neque rerum animi voluptas quae blanditiis necessitatibus velit expedita! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, quidem officiis accusantium laudantium tempore voluptatibus sunt rem ratione nulla perspiciatis, unde ducimus nisi! Magnam voluptate recusandae repudiandae incidunt officiis ipsam!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium at ea commodi veritatis aperiam alias, sint nesciunt tempore quasi repellendus veniam! Impedit doloribus error velit maiores repellat dolore optio sint!</p>
</body>
</html>