<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagem/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(32, 32, 56);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore rem provident alias eveniet vel laborum aperiam dolorem odit? Sequi magnam necessitatibus fuga id deleniti repudiandae tempore quidem saepe reprehenderit perferendis?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident, totam deleniti. Corrupti quasi quas, blanditiis expedita aliquid, pariatur molestiae autem error soluta veritatis earum et debitis? Earum tenetur a beatae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente obcaecati ad aperiam animi in optio omnis accusamus modi odit laborum consequatur dignissimos aliquid molestiae itaque doloremque, excepturi soluta molestias. Placeat.</p>
    </main>
</body>
</html>