<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'PostBook' ;
            src: url(../EX017-CSS/fontes/Postbook.otf) format(opentype), url(../EX017-CSS/fontes/Postbook.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - enbedded-opentype
                - truetype-aat (Apple Advanced Typogrphy)
                - svg
            */

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'PostBook', Arial, Helvetica, sans-serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Ola, Mundo!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat architecto est ipsum, sequi nemo cum neque debitis ducimus, facere repellendus, nihil quod accusamus. Consectetur, numquam neque eaque amet quia tenetur?</p>
</body>
</html>